-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:          mdes-stub
version:       0.1.3
cabal-version: >= 1.10
build-type:    Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-do-bind
  exposed-modules:
      Server.MDES
  other-modules:
      Data.Aeson.Extras
      Server.MDES.Config
      Server.MDES.Requests.CheckEligibility
      Server.MDES.Requests.Common
      Server.MDES.Requests.Digitize
      Server.MDES.Requests.Suspend
      Server.MDES.Responses
      Server.MDES.Responses.CheckEligibility
      Server.MDES.Responses.Common
      Server.MDES.Responses.Digitize
      Server.MDES.Responses.NotifyTokenUpdated
      Server.MDES.Responses.Provision
      Server.MDES.Responses.Suspend
      Server.MDES.WebApp
      Server.MDES.WebApp.Actions
      Server.MDES.WebApp.Actions.Asset
      Server.MDES.WebApp.Actions.CheckEligibility
      Server.MDES.WebApp.Actions.Common
      Server.MDES.WebApp.Actions.Digitize
      Server.MDES.WebApp.Actions.NotifyTokenUpdated
      Server.MDES.WebApp.Actions.Provision
      Server.MDES.WebApp.Actions.Suspend
      Server.MDES.WebApp.Actions.Types
      Server.MDES.WebApp.Assets
      Server.MDES.WebApp.Urls
      Paths_mdes_stub
  default-language: Haskell2010
  build-depends:
      base
    , aeson
    , containers
    , aeson
    , containers
    , file-embed
    , text
    , base64-bytestring
    , lens
    , cryptonite
    , attoparsec
    , mtl
    , x509
    , x509-store
    , data-default-class
    , scotty
    , warp
    , http-types
    , wai
    , wai-extra
    , transformers
    , bytestring
    , base16-bytestring
    , time
    , wreq
    , random
    , hslogger

executable mdes-stub
  main-is: Main.hs
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , mdes-stub
    , docopt
  default-language: Haskell2010
